<html>
	<body bgcolor="#0000007f">
		<font color="#ffffff" size="4">
			<table>
				<tr>
					<td><img src="../instr.png" width="128" height="128"></td>
					<td>
						<p>First of all, we have the camera controls from 1-8, Click each of them and see what they do.</p>
						<p>While holding Right Mouse Button, move the mouse around to pan the camera, and arrow keys to move it. And use the mouse scroll to zoom in/out.</p>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<p>Try it out after closing the messagebox while we wait for our departure at 8:03am.</p>
						<p>Also one more thing to note, if you are stuck and want to see what you are supposed to do, you can click the buttons to navigate to the message number beside the 2 of 2 text.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>