<html>
	<body bgcolor="#0000007f">
		<font color="#ffffff" size="4">
			<table>
				<tr>
					<td><img src="../instr.png" width="128" height="128"></td>
					<td>
						<p>First up is the Reverser. This is used to change the applied power direction of locomotive. It has 3 positions, Forward, Neutral, Reverse.</p>
						<p>It is Currently in Neutral position, highlighted in the HUD aswell. Change it to forward position by pulling it towards you.</p>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<p>Do it right now after closing this message.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>