<html>
	<body bgcolor="#0000007f">
		<font color="#ffffff" size="4">
			<table>
				<tr>
					<td><img src="../instr.png" width="128" height="128"></td>
					<td>
						<p>Last control for now is the Throttle/Power Handle. This is used to Apply power to move the locomotive. It is a bad idea to fully apply the throttle at 100% at start as it may lead to loco failure and wheelslip.</p>
						<p>It is Currently at 0%, highlighted in the HUD aswell. Change it to around 10% by pulling it towards you.</p>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<p>Do it right now after closing this message.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>