<html>
	<body bgcolor="#0000007f">
		<font color="#ffffff" size="4">
			<table>
				<tr>
					<td><img src="../instr.png" width="128" height="128"></td>
					<td>
						<p>Next up are the brakes. This is used to obviously slow down a train/locomotive. We have 2 types of brakes, the loco brake and the train brake.</p>
						<p> It is a bad idea to fully apply brakes at high speeds as brakes might not be effective enough so apply brakes gradually, for now we have train brakes applied.</p>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<p>The brakes are highlighted in the HUD aswell. Release the Brakes by pushing it away from you.</p>
						<p>Do it right now after closing this message.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>