<html>
	<body bgcolor="#0000007f">
		<font color="#ffffff" size="4">
			<table>
				<tr>
					<td><img src="../instr.png" width="128" height="128"></td>
					<td>
						<p>Okay lets head back to the Cab. Now we shall see the controls of a Diesel Locomotive.</p>
						<p>In general the Reverser, Throttle, and the Brakes are a integral part of a Locomotive.</p>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<p>So let's startup our locomotive. First of all blow the departure horn by pressing space key for 4-5sec. After that, carefully follow my instructions.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>