<html>
	<body bgcolor="#0000007f">
		<font color="#ffffff" size="4">
			<table>
				<tr>
					<td><img src="../instr.png" width="128" height="128"></td>
					<td>
						<p>We are now approaching the end of our drive. We have to stop at the next station.</p>
						<p>Bring the throttle to 0% and apply brakes gradually to slow the train.</p>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<p>Sidings have a speed limit of 40kmph. For you it is 20kmph so slow down to that speed.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>