<html>
	<body bgcolor="#0000007f">
		<font color="#ffffff" size="4">
			<table>
				<tr>
					<td><img src="../instr.png" width="128" height="128"></td>
					<td>
						<p>You can see two yellow boards on left side of tracks T/P and T/G, first indicates end of speed limit for Passenger Trains Second is for Goods Trains. Also there is a board with letter T in other situations indicating end of speed limit for both trains.</p>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<p>Speed limit has be increased to 80kmph. So increase throttle a bit to speed up.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>