<html>
	<body bgcolor="#0000007f">
		<font color="#ffffff" size="4">
			<table>
				<tr>
					<td><img src="../instr.png" width="128" height="128"></td>
					<td>
						<p>Good morning Sayandeep! I am your instructor Nayak. You are cordially welcomed to Indian Railways.</p>
						<p>Today marks the beginning of your prospective career in the prestigious Railway organization of India.</p>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<p>Today we shall take a look at the operations of a Diesel Locomotive. You are in the cab of WDM 3D.</p>
						<p>Let's take a look at the available controls while the passenger at PF 4 departs and we get clearance. Do not touch any controls unless I ask you to do so!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>