<html>
	<body bgcolor="#0000007f">
		<font color="#ffffff" size="4">
			<table>
				<tr>
					<td><img src="../instr.png" width="128" height="128"></td>
					<td>
						<p>Great! You are moving. You can see the speed in the HUD, There you also can see a number in small fonts which indicates the speed limit.</p>
						<p>It generally is 30kmph in this station but as you are a new driver, it is set to 15kmph.</p>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<p>Lower you throttle to zero when you are very close to maintain the speed. When it becomes too low, increase again, and continue to do so to follow speed limit.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>